/**
 * @param {character[][]} grid
 * @return {number}
 */

var numIslands = function (grid) {
  let columnLength = grid.length;
  let rowLength = grid[0].length;
  let islandsFound = 0;

  const breadCrumbs = (x, y) => {
    if (
      x < 0 ||
      x >= columnLength ||
      y < 0 ||
      y >= rowLength ||
      grid[x][y] === "0"
    ) {
      return;
    }
    grid[x][y] = "0";
    breadCrumbs(x - 1, y);
    breadCrumbs(x + 1, y);
    breadCrumbs(x, y - 1);
    breadCrumbs(x, y + 1);
  };

  for (let i = 0; i < columnLength; i++) {
    for (let j = 0; j < rowLength; j++) {
      if (grid[i][j] === "1") {
        console.log("Got here....");
        islandsFound++;
        breadCrumbs(i, j);
      }
    }
  }

  console.log(grid);
  return islandsFound;
};

console.log(numIslands([["1", "0", "1", "1", "0", "1", "1"]]));

// Example 1:
// Input: grid = [
//   ["1","1","1","1","0"],
//   ["1","1","0","1","0"],
//   ["1","1","0","0","0"],
//   ["0","0","0","0","0"]
// ]
// Output: 1

// Example 2:
// Input: grid = [
//   ["1","1","0","0","0"],
//   ["1","1","0","0","0"],
//   ["0","0","1","0","0"],
//   ["0","0","0","1","1"]
// ]
// Output: 3
