/**
 * @param {character[][]} grid
 * @return {number}
 */

var numIslands = function (grid) {
  let columnLength = grid.length;
  let rowLength = grid[0].length;
  let islandsFound = 0;

  const breadCrumbs = (x, y) => {
    let up = false;
    let down = false;
    let left = false;
    let right = false;
    if (grid[x] && grid[x][y] && grid[x][y] === "1") {
      grid[x][y] = "0";
    }

    if (grid[x - 1] && grid[x - 1][y] && grid[x - 1][y] === "1") {
      up = true;
    }
    if (grid[x + 1] && grid[x + 1][y] && grid[x + 1][y] === "1") {
      down = true;
    }
    if (grid[x] && grid[x][y - 1] && grid[x][y - 1] === "1") {
      left = true;
    }
    if (grid[x] && grid[x][y + 1] && grid[x][y + 1] === "1") {
      right = true;
    }

    if (up) {
      breadCrumbs(x - 1, y);
    }
    if (down) {
      breadCrumbs(x + 1, y);
    }
    if (left) {
      breadCrumbs(x, y - 1);
    }
    if (right) {
      breadCrumbs(x, y + 1);
    }
    if (!up && !down && !left && !right) {
      return;
    }
  };

  for (let i = 0; i < columnLength; i++) {
    for (let j = 0; j < rowLength; j++) {
      if (grid[i][j] === "1") {
        console.log("Got here....");
        islandsFound++;
        breadCrumbs(i, j);
      }
    }
  }

  console.log(grid);
  return islandsFound;
};

console.log(numIslands([["1", "0", "1", "1", "0", "1", "1"]]));

// Example 1:
// Input: grid = [
//   ["1","1","1","1","0"],
//   ["1","1","0","1","0"],
//   ["1","1","0","0","0"],
//   ["0","0","0","0","0"]
// ]
// Output: 1

// Example 2:
// Input: grid = [
//   ["1","1","0","0","0"],
//   ["1","1","0","0","0"],
//   ["0","0","1","0","0"],
//   ["0","0","0","1","1"]
// ]
// Output: 3
